^XA
  ^LS0
  ^FWR
  ^FO750,350^AN,60,60^FDMADESP      10 - BLANK^FS
  ^FO550,40,^GB200,350,2^FS
  ^FO715,48^AN,30,30^FDEspessura:^FS
  ^FO560,130^AN,120,120^FD42^FS
  ^FO550,388^GB200,350,2^FS
  ^FO715,393^AN,30,30^FDLargura:^FS
  ^FO560,450^AN,120,120^FD75^FS
  ^FO550,736^GB200,350,2^FS
  ^FO715,740^AN,30,30^FDComprimento:^FS
  ^FO560,780^AN,120,120^FD4.2^FS
  ^FO352,40^GB200,350,2^FS
  ^FO510,43^AN,30,30^FDOP:^FS
  ^FO400,90^AN,80,80^FD12845^FS
  ^FO352,388^GB200,350,2^FS
  ^FO510,395^AN,30,30^FDPedido-Item:^FS
  ^FO400,430^AN,80,80^FD0-0^FS
  ^FO352,736^GB200,350,2^FS
  ^FO510,739^AN,30,30^FDQtde:^FS
  ^FO400,830^AN,100,100^FD10^FS
  ^FO0254,40^GB100,1046,2^FS
  ^FO290,45^AN,30,30^FDData:^FS
  ^FO290,130^AN,30,30^FD12-05-2025 14:24:03^FS
  ^FO290,480^AN,30,30^FDFinger 01^FS
  ^FO255,840^A0,80,80^FD^FS;
  ^FO136,40^GB120,1046,2^FS
  ^FO210,45^AN,30,30^FDProduto:^FS
  ^FO140,200^AN,100,100^FD30004207501349^FS
  ^FO77,1120^BY5^BCI,100,N,N,N^FD000603247^FS
  ^FO60,60^BY5^BC,60,Y,N,N^FD000603247^FS
  ^XZ